stages:
 - dast

dast_debug:
 image:
   name: registry.gitlab.com/security-products/api-security:3
 variables:
   SECURE_LOG_LEVEL: error
   DAST_API_PROFILE: Full
   DAST_API_OPENAPI: test-debug-gitlab-dast-api.yml
   DAST_API_TARGET_URL: https://accounts.google.com/
 stage: dast
 script:
   - /peach/analyzer-dast-api
 artifacts:
   name: 'debug-artifacts'
   when: always
   paths:
     - gl-assets
     - gl-dast-api-report.json
     - gl-*.log
   reports:
     dast: gl-dast-api-report.json