openapi: 3.0.1
info:
  title: test-gitlab-dast-api-analyzer
  description: ""
  version: 0.1.0
servers:
  - url: https://accounts.google.com/
tags: []
paths:
  # path name with . fails to start the scanner
  /.well-known/openid-configuration:
    get:
      responses:
        '200':
          description: successful
  # path name without . is fine
  /well-known/openid-configuration:
    get:
      responses:
        '200':
          description: successful